<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ImageService\Images\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Antopia.Infrastructure.csproj" />
  </ItemGroup>

</Project>
