# AntopiaAPI

./: Antopia.sln
API/: Antopia.API.csproj  Program.cs  appsettings.json
API/Application/: AutorizacionServices.cs  (+1 more)
Infrastructure/: Antopia.Infrastructure.csproj  AntopiaDbContext.cs
Infrastructure/Antopia.Infrastructure/: Antopia.Infrastructure.csproj  AntopiaDbContext.cs
Infrastructure/Antopia.Infrastructure/EmailServices/: EmailServices.cs
Infrastructure/EmailServices/: EmailServices.cs
Persistence/: Antopia.Persistence.csproj
Persistence/Antopia.Persistence/: Antopia.Persistence.csproj
Persistence/Antopia.Persistence/Commands/LoginCommands/: LoginCommands.cs
Persistence/Antopia.Persistence/Commands/PublicationCommands/: PublicationCommands.cs
Persistence/Antopia.Persistence/Commands/UserCommands/: UserCommands.cs
Persistence/Antopia.Persistence/ImageService/: ImageService.cs
Persistence/Antopia.Persistence/Queries/LoginQueries/: LoginQueries.cs
Persistence/Commands/ColoniaCommands/: ColoniaCommands.cs
Persistence/Commands/DiaryCommands/: DiaryCommands.cs
Persistence/Commands/LoginCommands/: LoginCommands.cs
Persistence/Commands/NotificacionCommands/: NotificacionCommands.cs
Persistence/Commands/PublicationCommands/: PublicationCommands.cs
Persistence/Commands/UserCommands/: UserCommands.cs
Persistence/ImageService/: ImageService.cs
Persistence/Queries/ColoniaQueries/: ColoniaQueries.cs
Persistence/Queries/DiaryQueries/: DiaryQueries.cs
Persistence/Queries/LoginQueries/: LoginQueries.cs
Persistence/Queries/NotificacionQueries/: NotificacionQueries.cs
Persistence/Queries/PublicationQueries/: PublicationQueries.cs
Persistence/Queries/UserQueries/: UserQueries.cs
Persistence/Utilidades/: Utilidades.cs
(+85 files in other folders)
